{
  "version": 3,
  "lines": [
    [
      {
        "id": "452c96d0-8162-4803-b41b-5605e20b6cf7",
        "type": "current-working-dir",
        "color": "brightGreen",
        "backgroundColor": "bgCyan"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "brightGreen",
        "backgroundColor": "bgMagenta"
      },
      {
        "id": "7",
        "type": "git-changes",
        "color": "brightGreen",
        "backgroundColor": "bgMagenta"
      }
    ],
    [
      {
        "id": "1",
        "type": "model",
        "color": "brightGreen",
        "backgroundColor": "bgBlue"
      },
      {
        "id": "3",
        "type": "context-length",
        "color": "brightGreen",
        "merge": true
      },
      {
        "id": "8fa528bc-09c5-4ccd-906d-bb62d56e0384",
        "type": "context-percentage-usable",
        "color": "brightGreen",
        "rawValue": true
      },
      {
        "id": "5h-block-timer",
        "type": "block-timer",
        "color": "brightGreen",
        "merge": "no-padding",
        "metadata": {
          "display": "time"
        }
      },
      {
        "id": "5h-block-progress",
        "type": "block-timer",
        "color": "brightGreen",
        "rawValue": true,
        "metadata": {
          "display": "progress-short"
        }
      }
    ],
    [
      {
        "id": "41dd2498-92b6-4ab4-9f1f-c2f773a7e790",
        "type": "custom-command",
        "commandPath": "~/.claude/spotify.sh",
        "color": "brightGreen"
      }
    ]
  ],
  "flexMode": "full",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": true,
    "separators": ["\ue0b0", "\ue0b0", "\ue0b0"],
    "separatorInvertBackground": [false, false, false],
    "startCaps": [],
    "endCaps": [],
    "theme": "custom",
    "autoAlign": false
  }
}
